HEADERS += $${PWD}/nAivPrivate.hpp

SOURCES += $${PWD}/nAIV.cpp
SOURCES += $${PWD}/nFilterEditorPopupWidget.cpp
SOURCES += $${PWD}/nFilterEditorWidget.cpp
SOURCES += $${PWD}/nFixedRowsHeaderView.cpp
SOURCES += $${PWD}/nAdvancedHeaderView.cpp
SOURCES += $${PWD}/nHeaderViewConnector.cpp
SOURCES += $${PWD}/nFilterViewItemDelegate.cpp
SOURCES += $${PWD}/nAbstractFilter.cpp
SOURCES += $${PWD}/nAbstractFilterModel.cpp
SOURCES += $${PWD}/nAbstractItemModelDecoration.cpp
SOURCES += $${PWD}/nFilterGroup.cpp
SOURCES += $${PWD}/nAbstractFilterProxyModel.cpp
SOURCES += $${PWD}/nConditionalDecorationProxyModel.cpp
SOURCES += $${PWD}/nConditionalDecoration.cpp
SOURCES += $${PWD}/nCheckStateProxyModel.cpp
SOURCES += $${PWD}/nGroupingProxyModel.cpp
SOURCES += $${PWD}/nSharedItemSelectionModel.cpp
SOURCES += $${PWD}/nSingleColumnProxyModel.cpp
SOURCES += $${PWD}/nUniqueValuesProxyModel.cpp
SOURCES += $${PWD}/nFixedRowsDecorationProxyModel.cpp
SOURCES += $${PWD}/nFixedRowsFilterProxyModel.cpp
SOURCES += $${PWD}/nFixedRowsTableView.cpp
SOURCES += $${PWD}/nFilterViewConnector.cpp
SOURCES += $${PWD}/nFilterView.cpp
SOURCES += $${PWD}/nAutoFilterEditorPopup.cpp
SOURCES += $${PWD}/nAutoFilterEditor.cpp
SOURCES += $${PWD}/nAutoFilter.cpp
SOURCES += $${PWD}/nRangeFilterEditorPopup.cpp
SOURCES += $${PWD}/nRangeFilterEditor.cpp
SOURCES += $${PWD}/nRangeFilter.cpp
SOURCES += $${PWD}/nRegExpFilterEditor.cpp
SOURCES += $${PWD}/nRegExpFilter.cpp
SOURCES += $${PWD}/nSelectionListFilterEditorPopup.cpp
SOURCES += $${PWD}/nSelectionListFilterEditor.cpp
SOURCES += $${PWD}/nSelectionListFilter.cpp
SOURCES += $${PWD}/nSpecialFilterEditor.cpp
SOURCES += $${PWD}/nSpecialFilter.cpp
SOURCES += $${PWD}/nTextFilterEditor.cpp
SOURCES += $${PWD}/nTextFilter.cpp
SOURCES += $${PWD}/nValueFilterEditor.cpp
SOURCES += $${PWD}/nValueFilter.cpp
SOURCES += $${PWD}/nFilterModel.cpp

SOURCES += $${PWD}/nAbstractFilterPrivate.cpp
SOURCES += $${PWD}/nAbstractFilterModelPrivate.cpp
SOURCES += $${PWD}/nAbstractFilterProxyModelPrivate.cpp
SOURCES += $${PWD}/nAbstractItemModelDecorationPrivate.cpp
SOURCES += $${PWD}/nConditionalDecorationProxyModelPrivate.cpp
SOURCES += $${PWD}/nCheckStateProxyModelPrivate.cpp
SOURCES += $${PWD}/nGroupingProxyModelGroup.cpp
SOURCES += $${PWD}/nGroupingProxyModelPrivate.cpp
SOURCES += $${PWD}/nSharedItemSelectionModelPrivate.cpp
SOURCES += $${PWD}/nSingleColumnProxyModelPrivate.cpp
SOURCES += $${PWD}/nUniqueValuesProxyModelPrivate.cpp
SOURCES += $${PWD}/nFixedRowsDecorationProxyModelPrivate.cpp
SOURCES += $${PWD}/nFixedRowsFilterProxyModelPrivate.cpp
SOURCES += $${PWD}/nFixedRowsTableViewPrivate.cpp
SOURCES += $${PWD}/nFilterViewPrivate.cpp
